{
    "name": "Debug",
    "rootNamespace": "",
    "references": [
        "GUID:18e5109d897e1b244ab2dfeaf5482c7b",
        "GUID:58c518d4346be9042bfa20894cfca1d3",
        "GUID:914dda509f7f54bd5867e709fc895917",
        "GUID:b549f0dde8d32214996f9c949638108e",
        "GUID:dd364ee17794ccb4ab8a8542cde7dc46",
        "GUID:002d5d314398541d9a3b5980e2ba70c1",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:3f7d7adf23655c546818b15163c10f27",
        "GUID:f04f296ba60a7f34b95db86e8c96fafb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}