{
  "name": "Core.NavMesh",
  "rootNamespace": "",
  "references": [
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:8c4dd21966739024fbd72155091d199e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}