{
    "name": "Module.Player",
    "rootNamespace": "",
    "references": [
        "GUID:b549f0dde8d32214996f9c949638108e",
        "GUID:874c65c6740b14d369487e67d825505d",
        "GUID:b58b0241e8f5c41bea48a9ff12f90b17",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:55fe70bc66cbf17489cf111512e6a7ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}